spring.datasource.url=jdbc:mysql://mysql-hibernate.cn6qeitwgddm.ap-south-1.rds.amazonaws.com/actorsdirectory?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=kaushik
spring.datasource.password=Kl3ahab9!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server-port
server.port = 8090
spring.application.name=matrimonyApp
logging.file=/opt/app-logs.log